MainPage.xaml

<Page
    x:Class="SP_Lab7_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SP_Lab7_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <ListView x:Name="listView"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Text}" 
                           Margin="20,0,20,8"
                           FontSize="16" 
                           FontStyle="Oblique" 
                           FontWeight="SemiBold"
                           Foreground="Green" />
                            <TextBlock Text="{Binding Description}" 
                           Margin="20,0,20,8"
                           FontSize="10"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="contentFrame"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Page>
