TaskPage.xaml

<Page
    x:Class="SP_Lab7_UWP.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="using:WinRTXamlToolkit.Controls"
    xmlns:local="using:SP_Lab7_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                Margin="0 50 0 5"
                Text="Конвертация расхода топлива">
            </TextBlock>
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Литров на 100 км."/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbLitersOn100kilometers" TextChanged="tbLitersOn100kilometers_TextChanged"
                    ></TextBox>
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Миль на галлон"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbMilesToGalon" TextChanged="tbMilesToGalon_TextChanged"
                    ></TextBox>
            </StackPanel>
            <TextBlock
                Margin="0 50 0 5"
                Text="Конвертация площади">
            </TextBlock>
            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Квадратных метров"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbSquareMeters" TextChanged="tbSquareMeters_TextChanged"
                    ></TextBox>
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Квадратных километров"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbSquareKilometers" TextChanged="tbSquareKilometers_TextChanged"
                    ></TextBox>
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Гектар"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbHektars" TextChanged="tbHektars_TextChanged"
                    ></TextBox>
            </StackPanel>
            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal"
                Margin="0 5 0 0">
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Квадратных ярдов"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbSquareYards" TextChanged="tbSquareYards_TextChanged"
                    ></TextBox>
                <TextBlock 
                    Margin="0 8 8 0"
                    TextAlignment="Center"
                    Text="Квадратных миль"/>
                <TextBox
                    Margin="0 0 8 0"
                    Width="200"
                    TextAlignment="Center"
                    x:Name="tbSquareMiles" TextChanged="tbSquareMiles_TextChanged"
                    ></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
